# Acquire Data for Classification

# Big Ideas

- Cache your data to speed up your data acquisition.

- Helper functions are your friends.

# Objectives 

**By the end of the acquire lesson and exercises, you will be able to...**

- **read data into a pandas DataFrame using the following modules:**

>pydataset
    
```python
from pydataset import data
df = data('dataset_name')
```
>seaborn datasets
    
```python
import seaborn as sns
df = sns.load_dataset('dataset_name')
```

- **read data into a pandas DataFrame from the following sources:**

    - an Excel spreadsheet

    - a Google sheet
    
    - Codeup's mySQL database

```python
pd.read_excel('file_name.xlsx', sheet_name='sheet_name')
pd.read_csv('filename.csv')
pd.read_sql(sql_query, connection_url)
```

- **use pandas methods and attributes to do some initial summarization and exploration of your data.**

```python
.head()
.shape
.info()
.columns
.dtypes
.describe()
.value_counts()
```

- **create functions that acquire data from Codeup's database, save the data locally to CSV files (cache your data), and check for CSV files upon subsequent use.**


- **create a new python module, `acquire.py`, that holds your functions that acquire the titanic and iris data and can be imported and called in other notebooks and scripts.**

<hr style="border-top: 10px groove limegreen; margin-top: 1px; margin-bottom: 1px"></hr>

In [1]:
import pandas as pd
import numpy as np
import os

# visualize
import matplotlib.pyplot as plt
import seaborn as sns
plt.rc('figure', figsize=(8, 6))
plt.rc('font', size=13)

# turn off pink warning boxes
import warnings
warnings.filterwarnings("ignore")

# acquire
from env import host, user, password
from pydataset import data

<hr style="border-top: 10px groove limegreen; margin-top: 1px; margin-bottom: 1px"></hr>

## 1. Create `df_iris`

- Use a python module (pydata or seaborn datasets) containing datasets as a source for the iris data.

**Other Seaborn Datasets you can use are linked [here](https://github.com/mwaskom/seaborn-data)**

In [2]:
data('iris', show_doc=True)

iris

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Edgar Anderson's Iris Data

### Description

This famous (Fisher's or Anderson's) iris data set gives the measurements in
centimeters of the variables sepal length and width and petal length and
width, respectively, for 50 flowers from each of 3 species of iris. The
species are _Iris setosa_, _versicolor_, and _virginica_.

### Usage

    iris
    iris3

### Format

`iris` is a data frame with 150 cases (rows) and 5 variables (columns) named
`Sepal.Length`, `Sepal.Width`, `Petal.Length`, `Petal.Width`, and `Species`.

`iris3` gives the same data arranged as a 3-dimensional array of size 50 by 4
by 3, as represented by S-PLUS. The first dimension gives the case number
within the species subsample, the second the measurements with names `Sepal
L.`, `Sepal W.`, `Petal L.`, and `Petal W.`, and the third the species.

### Source

Fisher, R. A. (1936) The use of multiple measurements in taxonomic problems.
_Annals of Eugenics_, **7**, Part II, 179–188.

The data were collected by Anderson, Edgar (1935). The irises of the Gaspe
Peninsula, _Bulletin of the American Iris Society_, **59**, 2–5.

### References

Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) _The New S Language_.
Wadsworth & Brooks/Cole. (has `iris3` as `iris`.)

### See Also

`matplot` some examples of which use `iris`.

### Examples

    dni3 <- dimnames(iris3)
    ii <- data.frame(matrix(aperm(iris3, c(1,3,2)), ncol = 4,
                            dimnames = list(NULL, sub(" L.",".Length",
                                            sub(" W.",".Width", dni3[[2]])))),
        Species = gl(3, 50, labels = sub("S", "s", sub("V", "v", dni3[[3]]))))
    all.equal(ii, iris) # TRUE

In [3]:
# Using pydataset

df_iris = data('iris')
df_iris.head(1)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa

In [4]:
# Using seaborn -- love the column names.

df_iris = sns.load_dataset('iris')
df_iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

___

### Print the first 3 rows.

In [5]:
df_iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [6]:
df_iris.iloc[0:3]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

___

### Print the number of rows and columns (shape).

In [7]:
df_iris.shape

(150, 5)

___

### Print the column names.

In [8]:
df_iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [9]:
# Return a nice list of columns if I want to grab and use them later.

df_iris.columns.to_list()

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [10]:
for column in df_iris.columns:
    print(column)

sepal_length
sepal_width
petal_length
petal_width
species

___

### Print the data type of each column.

In [11]:
# Return just data types.

df_iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [12]:
# Return data types plus.

df_iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

___

### Print the summary statistics for each of the numeric variables. 

- Would you recommend rescaling the data based on these statistics?

>All of the numeric variables in the iris dataset are in the same unit of measure, cm, so I don't see a need to scale them.

>IF there were a very large range in our feature values, even though they were measured in the same units, it might be beneficial to scale our data since a number of machine learning algorithms use a distance metric to weight feature importance.

In [13]:
# This method returns the summary statistics for numeric variables in my df.

stats = df_iris.describe().T
stats

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

___

In [14]:
# I can calculate a range for each numeric variable and select certain columns of interest.

stats['range'] = stats['max'] - stats['min']
stats

              count      mean       std  min  25%   50%  75%  max  range
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9    3.6
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4    2.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9    5.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5    2.4

In [15]:
stats[['mean', '50%', 'std', 'range']]

                  mean   50%       std  range
sepal_length  5.843333  5.80  0.828066    3.6
sepal_width   3.057333  3.00  0.435866    2.4
petal_length  3.758000  4.35  1.765298    5.9
petal_width   1.199333  1.30  0.762238    2.4

In [16]:
subset_of_columns = ['mean', '50%', 'std', 'range']
stats[subset_of_columns]

                  mean   50%       std  range
sepal_length  5.843333  5.80  0.828066    3.6
sepal_width   3.057333  3.00  0.435866    2.4
petal_length  3.758000  4.35  1.765298    5.9
petal_width   1.199333  1.30  0.762238    2.4

## 2. Create `df_excel`



- Read the `Table1_CustDetails` table from the `Excel_Exercises.xlsx` file into a dataframe named `df_excel`.

In [17]:
df_excel = pd.read_excel('Excel_Exercises.xlsx', sheet_name='Table1_CustDetails')

In [18]:
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7049 entries, 0 to 7048
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        7049 non-null   object
 1   gender             7049 non-null   object
 2   is_senior_citizen  7049 non-null   float64
 3   partner            7049 non-null   object
 4   dependents         7049 non-null   object
 5   phone_service      7049 non-null   float64
 6   internet_service   7049 non-null   float64
 7   contract_type      7049 non-null   float64
 8   payment_type       7049 non-null   object
 9   monthly_charges    7049 non-null   float64
 10  total_charges      7038 non-null   float64
 11  churn              7049 non-null   object
dtypes: float64(6), object(6)
memory usage: 661.0+ KB

___

### Assign the first 100 rows to a new dataframe, `df_excel_sample`.

In [19]:
df_excel.iloc[0:100]

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0.0,Yes,Yes,1.0,1.0,1.0,Mailed check,65.60,593.30,No
1,0003-MKNFE,Male,0.0,No,No,2.0,1.0,0.0,Mailed check,59.90,542.40,No
2,0004-TLHLJ,Male,0.0,No,No,1.0,2.0,0.0,Electronic check,73.90,280.85,Yes
3,0011-IGKFF,Male,1.0,Yes,No,1.0,2.0,0.0,Electronic check,98.00,1237.85,Yes
4,0013-EXCHZ,Female,1.0,Yes,No,1.0,2.0,0.0,Mailed check,83.90,267.40,Yes
5,0013-MHZWF,Female,0.0,No,Yes,1.0,1.0,0.0,Credit card (automatic),69.40,571.45,No
6,0013-SMEOE,Female,1.0,Yes,No,1.0,2.0,2.0,Bank transfer (automatic),109.70,7904.25,No
7,0014-BMAQU,Male,0.0,Yes,No,2.0,2.0,2.0,Credit card (automatic),84.65,5377.80,No
8,0015-UOCOJ,Female,1.0,No,No,1.0,1.0,0.0,Electronic check,48.20,340.35,No
9,0016-QLJIS,Female,0.0,Yes,Yes,2.0,1.0,2.0,Mailed check,90.45,5957.90,No
10,0017-DINOC,Male,0.0,No,No,0.0,1.0,2.0,Credit card (automatic),45.20,2460.55,No
11,0017-IUDMW,Female,0.0,Yes,Yes,2.0,2.0,2.0,Credit card (automatic),116.80,8456.75,No
12,0018-NYROU,Female,0.0,Yes,No,1.0,2.0,0.0,Electronic check,68.95,351.50,No
13,0019-EFAEP,Female,0.0,No,No,2.0,2.0,2.0,Bank transfer (automatic),101.30,7261.25,No
14,0019-GFNTW,Female,0.0,No,No,0.0,1.0,2.0,Bank transfer (automatic),45.05,2560.10,No
15,0020-INWCK,Female,0.0,Yes,Yes,2.0,2.0,2.0,Credit card (automatic),95.75,6849.40,No
16,0020-JDNXP,Female,0.0,Yes,Yes,0.0,1.0,1.0,Mailed check,61.25,1993.20,No
17,0021-IKXGC,Female,1.0,No,No,2.0,2.0,0.0,Electronic check,72.10,72.10,No
18,0022-TCJCI,Male,1.0,No,No,1.0,1.0,1.0,Credit card (automatic),62.70,2791.50,Yes
19,0023-HGHWL,Male,1.0,No,No,0.0,1.0,0.0,Electronic check,25.10,25.10,Yes
20,0023-UYUPN,Female,1.0,Yes,No,2.0,0.0,1.0,Electronic check,25.20,1306.30,No
21,0023-XUOPT,Female,0.0,Yes,No,2.0,2.0,0.0,Electronic check,94.10,1215.60,Yes
22,0027-KWYKW,Female,0.0,Yes,Yes,2.0,2.0,0.0,Electronic check,83.75,1849.95,No
23,0030-FNXPP,Female,0.0,No,No,1.0,0.0,0.0,Mailed check,19.85,57.20,No
24,0031-PVLZI,Female,0.0,Yes,Yes,1.0,0.0,0.0,Mailed check,20.35,76.35,Yes
25,0032-PGELS,Female,0.0,Yes,Yes,0.0,1.0,0.0,Bank transfer (automatic),30.50,30.50,Yes
26,0036-IHMOT,Female,0.0,Yes,Yes,1.0,2.0,1.0,Bank transfer (automatic),103.70,5656.75,No
27,0040-HALCW,Male,0.0,Yes,Yes,1.0,0.0,2.0,Credit card (automatic),20.40,1090.60,No
28,0042-JVWOJ,Male,0.0,No,No,1.0,0.0,1.0,Bank transfer (automatic),19.60,471.85,No
29,0042-RLHYP,Female,0.0,Yes,Yes,1.0,0.0,2.0,Bank transfer (automatic),19.70,1396.90,No
30,0048-LUMLS,Male,0.0,Yes,Yes,1.0,2.0,1.0,Credit card (automatic),91.20,3247.55,No
31,0048-PIHNL,Female,0.0,Yes,No,1.0,0.0,1.0,Bank transfer (automatic),20.45,900.90,No
32,0052-DCKON,Male,0.0,Yes,No,2.0,2.0,1.0,Bank transfer (automatic),115.80,7942.15,No
33,0052-YNYOT,Female,0.0,No,No,1.0,0.0,1.0,Electronic check,20.55,1343.40,No
34,0056-EPFBG,Male,0.0,Yes,Yes,0.0,1.0,2.0,Credit card (automatic),39.40,825.40,No
35,0057-QBUQH,Female,0.0,No,Yes,2.0,0.0,2.0,Electronic check,25.10,1070.15,No
36,0058-EVZWM,Female,0.0,Yes,No,2.0,2.0,0.0,Bank transfer (automatic),89.80,4959.60,No
37,0060-FUALY,Female,0.0,Yes,No,2.0,2.0,0.0,Electronic check,94.75,5597.65,No
38,0064-SUDOG,Female,0.0,Yes,Yes,1.0,0.0,2.0,Bank transfer (automatic),20.30,224.50,No
39,0064-YIJGF,Male,0.0,Yes,Yes,2.0,2.0,0.0,Bank transfer (automatic),75.75,1929.00,No
40,0067-DKWBL,Male,1.0,No,No,1.0,1.0,0.0,Electronic check,49.25,91.10,Yes
41,0068-FIGTF,Female,0.0,No,No,1.0,1.0,1.0,Mailed check,78.20,2078.95,No
42,0071-NDAFP,Male,0.0,Yes,Yes,2.0,0.0,2.0,Credit card (automatic),25.50,630.60,No
43,0074-HDKDG,Male,0.0,Yes,Yes,1.0,1.0,1.0,Bank transfer (automatic),61.60,1611.00,No
44,0076-LVEPS,Male,0.0,No,Yes,0.0,1.0,0.0,Mailed check,45.00,1242.45,No
45,0078-XZMHT,Male,0.0,Yes,No,2.0,1.0,2.0,Bank transfer (automatic),85.15,6316.20,No
46,0080-EMYVY,Female,0.0,No,No,1.0,1.0,1.0,Credit card (automatic),51.45,727.85,No
47,0080-OROZO,Female,0.0,No,No,1.0,2.0,1.0,Electronic check,99.25,3532.00,No
48,0082-LDZUE,Male,0.0,No,No,1.0,1.0,0.0,Mailed check,44.30,44.30,No
49,0082-OQIQY,Male,0.0,No,No,1.0,2.0,0.0,Electronic check,94.20,2607.60,No
50,0083-PIVIK,Male,0.0,No,No,2.0,1.0,1.0,Electronic check,81.25,5567.55,No
51,0089-IIQKO,Female,0.0,Yes,Yes,2.0,2.0,0.0,Credit card (automatic),99.95,3767.40,No
52,0093-EXYQL,Female,1.0,No,No,1.0,2.0,0.0,Electronic check,91.55,3673.60,No
53,0093-XWZFY,Male,0.0,No,No,2.0,2.0,0.0,Credit card (automatic),104.50,4036.85,Yes
54,0094-OIFMO,Female,1.0,No,No,1.0,2.0,0.0,Electronic check,95.00,1120.30,Yes
55,0096-BXERS,Female,0.0,Yes,No,2.0,1.0,0.0,Electronic check,50.35,314.55,No
56,0096-FCPUF,Male,0.0,No,No,2.0,1.0,0.0,Mailed check,64.50,1888.45,No
57,0098-BOWSO,Male,0.0,No,No,1.0,0.0,0.0,Electronic check,19.40,529.80,No
58,0100-DUVFC,Male,1.0,Yes,No,2.0,2.0,1.0,Electronic check,104.80,7308.95,No
59,0103-CSITQ,Female,0.0,Yes,No,2.0,2.0,1.0,Bank transfer (automatic),109.40,6252.70,No
60,0104-PPXDV,Male,0.0,Yes,No,1.0,1.0,1.0,Credit card (automatic),50.30,2878.55,No
61,0106-GHRQR,Male,0.0,No,No,2.0,1.0,0.0,Bank transfer (automatic),71.40,1212.10,No
62,0106-UGRDO,Female,0.0,Yes,No,2.0,2.0,2.0,Electronic check,116.00,8182.85,No
63,0107-WESLM,Male,0.0,No,No,1.0,0.0,0.0,Electronic check,19.85,19.85,Yes
64,0107-YHINA,Male,0.0,No,Yes,2.0,2.0,0.0,Electronic check,99.75,99.75,Yes
65,0111-KLBQG,Male,1.0,Yes,Yes,1.0,2.0,0.0,Mailed check,93.95,2861.45,No
66,0112-QAWRZ,Male,0.0,Yes,Yes,2.0,2.0,0.0,Bank transfer (automatic),90.80,1442.20,No
67,0112-QWPNC,Male,0.0,Yes,No,2.0,1.0,1.0,Electronic check,84.35,4059.35,Yes
68,0114-IGABW,Female,0.0,Yes,No,0.0,1.0,2.0,Bank transfer (automatic),58.25,4145.90,No
69,0114-PEGZZ,Female,0.0,No,No,2.0,2.0,0.0,Electronic check,107.55,3645.50,No
70,0114-RSRRW,Female,0.0,Yes,No,1.0,0.0,0.0,Bank transfer (automatic),19.95,187.75,No
71,0115-TFERT,Male,0.0,Yes,No,2.0,2.0,0.0,Electronic check,111.20,2317.10,Yes
72,0117-LFRMW,Male,0.0,Yes,Yes,0.0,1.0,0.0,Bank transfer (automatic),40.20,1448.80,Yes
73,0118-JPNOY,Female,1.0,No,No,1.0,2.0,0.0,Credit card (automatic),85.80,2193.65,No
74,0121-SNYRK,Male,0.0,No,No,0.0,1.0,1.0,Mailed check,35.40,1748.90,No
75,0122-OAHPZ,Female,0.0,No,No,2.0,2.0,0.0,Electronic check,73.85,511.25,Yes
76,0123-CRBRT,Female,0.0,Yes,Yes,2.0,1.0,2.0,Mailed check,88.10,5526.75,No
77,0125-LZQXK,Male,0.0,No,No,1.0,2.0,0.0,Electronic check,101.35,1553.95,Yes
78,0128-MKWSG,Female,0.0,No,Yes,0.0,1.0,0.0,Mailed check,45.80,1147.00,No
79,0129-KPTWJ,Male,0.0,Yes,No,1.0,2.0,0.0,Electronic check,94.65,6747.35,No
80,0129-QMPDR,Male,0.0,Yes,Yes,1.0,0.0,1.0,Bank transfer (automatic),20.50,865.05,No
81,0130-SXOUN,Male,0.0,No,No,2.0,2.0,0.0,Credit card (automatic),89.40,5976.90,No
82,0133-BMFZO,Female,0.0,No,No,1.0,2.0,0.0,Electronic check,86.25,181.65,Yes
83,0134-XWXCE,Female,1.0,No,No,1.0,1.0,1.0,Bank transfer (automatic),74.85,3268.05,No
84,0135-NMXAP,Female,0.0,No,No,2.0,2.0,0.0,Bank transfer (automatic),89.75,1052.40,Yes
85,0136-IFMYD,Male,1.0,Yes,No,2.0,2.0,2.0,Electronic check,109.95,7634.25,No
86,0137-OCGAB,Female,0.0,No,No,2.0,2.0,0.0,Mailed check,80.20,80.20,Yes
87,0137-UDEUO,Female,0.0,No,No,1.0,0.0,0.0,Mailed check,19.85,63.75,Yes
88,0139-IVFJG,Female,0.0,Yes,No,1.0,2.0,0.0,Electronic check,90.35,190.50,No
89,0141-YEAYS,Female,1.0,No,No,2.0,2.0,0.0,Bank transfer (automatic),86.45,2401.05,No
90,0142-GVYSN,Male,0.0,No,No,1.0,0.0,0.0,Electronic check,20.30,511.25,No
91,0147-ESWWR,Female,1.0,Yes,No,2.0,2.0,0.0,Electronic check,101.25,3949.15,No
92,0148-DCDOS,Male,0.0,No,No,2.0,2.0,0.0,Bank transfer (automatic),94.70,2362.10,Yes
93,0151-ONTOV,Female,0.0,No,No,1.0,2.0,0.0,Mailed check,70.90,70.90,Yes
94,0156-FVPTA,Male,0.0,Yes,No,1.0,1.0,0.0,Electronic check,54.20,1152.70,Yes
95,0164-APGRB,Female,0.0,No,No,2.0,2.0,2.0,Electronic check,114.90,8496.70,No
96,0164-XAIRP,Female,0.0,No,No,1.0,0.0,2.0,Bank transfer (automatic),19.55,470.20,No
97,0168-XZKBB,Female,0.0,Yes,No,2.0,2.0,0.0,Electronic check,86.85,1564.40,No
98,0174-QRVVY,Male,0.0,Yes,Yes,2.0,0.0,2.0,Credit card (automatic),25.35,1847.55,No
99,0177-PXBAT,Male,1.0,Yes,No,2.0,2.0,0.0,Bank transfer (automatic),109.90,3694.70,No

In [20]:
df_excel_sample = df_excel.head(100)

In [21]:
df_excel_sample.shape

(100, 12)

___

### Print the number of rows of your original dataframe.

In [22]:
df_excel.shape[0]

7049

___

### Print the first 5 column names.

In [23]:
df_excel.columns[:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

___

### Print the column names that have a data type of object.

In [24]:
df_excel.select_dtypes(include='object').head()

  customer_id  gender partner dependents      payment_type churn
0  0002-ORFBO  Female     Yes        Yes      Mailed check    No
1  0003-MKNFE    Male      No         No      Mailed check    No
2  0004-TLHLJ    Male      No         No  Electronic check   Yes
3  0011-IGKFF    Male     Yes         No  Electronic check   Yes
4  0013-EXCHZ  Female     Yes         No      Mailed check   Yes

In [25]:
df_excel.select_dtypes(include='object').columns.tolist()

['customer_id', 'gender', 'partner', 'dependents', 'payment_type', 'churn']

In [26]:
# I can also pass a list of data types I want to include or exclude. Just FYI

df_excel.select_dtypes(include=['object', 'int64']).head()

  customer_id  gender partner dependents      payment_type churn
0  0002-ORFBO  Female     Yes        Yes      Mailed check    No
1  0003-MKNFE    Male      No         No      Mailed check    No
2  0004-TLHLJ    Male      No         No  Electronic check   Yes
3  0011-IGKFF    Male     Yes         No  Electronic check   Yes
4  0013-EXCHZ  Female     Yes         No      Mailed check   Yes

In [27]:
# What if we want to exclude objects
df_excel.select_dtypes(exclude=['object']).head()

,is_senior_citizen,phone_service,internet_service,contract_type,monthly_charges,total_charges
0,0.0,1.0,1.0,1.0,65.6,593.30
1,0.0,2.0,1.0,0.0,59.9,542.40
2,0.0,1.0,2.0,0.0,73.9,280.85
3,1.0,1.0,2.0,0.0,98.0,1237.85
4,1.0,1.0,2.0,0.0,83.9,267.40

___

### Compute the range for each of the numeric variables.

In [28]:
# Some of these numeric columms are more like encoded categorical variables.

df_excel.describe()

,is_senior_citizen,phone_service,internet_service,contract_type,monthly_charges,total_charges
count,7049.000000,7049.000000,7049.000000,7049.000000,7049.000000,7038.000000
mean,0.162009,1.324585,1.222585,0.690878,64.747014,2283.043883
std,0.368485,0.642709,0.779068,0.833757,30.099460,2266.521984
min,0.000000,0.000000,0.000000,0.000000,18.250000,18.800000
25%,0.000000,1.000000,1.000000,0.000000,35.450000,401.587500
50%,0.000000,1.000000,1.000000,0.000000,70.350000,1397.100000
75%,0.000000,2.000000,2.000000,1.000000,89.850000,3793.775000
max,1.000000,2.000000,2.000000,2.000000,118.750000,8684.800000

In [29]:
# I can select just the true numeric variables to declutter my results.

telco_stats = df_excel[['monthly_charges', 'total_charges']].describe().T
telco_stats

,count,mean,std,min,25%,50%,75%,max
monthly_charges,7049.0,64.747014,30.099460,18.25,35.4500,70.35,89.850,118.75
total_charges,7038.0,2283.043883,2266.521984,18.80,401.5875,1397.10,3793.775,8684.80

In [30]:
telco_stats['range'] = telco_stats['max'] - telco_stats['min']
telco_stats

,count,mean,std,min,25%,50%,75%,max,range
monthly_charges,7049.0,64.747014,30.099460,18.25,35.4500,70.35,89.850,118.75,100.5
total_charges,7038.0,2283.043883,2266.521984,18.80,401.5875,1397.10,3793.775,8684.80,8666.0

<hr style="border-top: 10px groove limegreen; margin-top: 1px; margin-bottom: 1px"></hr>

## 3. Create `df_google` 

- Read the data from a Google sheet into a dataframe, df_google.

[use this google sheet](https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357)

In [31]:
# Grab the Google sheet url.

sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'

In [32]:
# Turn Google sheet address into a CSV export URL.

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

In [33]:
# Read in the data using the pandas `pd.read_csv()` function.

df_google = pd.read_csv(csv_export_url)

### Print the first 3 rows.

In [34]:
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

___

### Print the number of rows and columns.

In [35]:
df_google.shape

(891, 12)

___

### Print the column names.

In [36]:
df_google.columns.to_list()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

___

### Print the data type of each column.

In [37]:
df_google.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [38]:
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

___

### Print the summary statistics for each of the numeric variables.

- Some of these numeric columns are really like encoded categorical values; at this stage, I'm just noting this observation.

In [39]:
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

___

### Print the unique values for each of your categorical variables.

- Some of these categorical variable columns have a ton of unique values, so I'll check the number first. If I want to see the unique values, I can do a `.value_counts()` on individual columns.

In [40]:
# I could get a count of unique values for each variable with an object data type.

for col in df_google.columns:
    if df_google[col].dtypes == 'object':
        print(f'{col} has {df_google[col].nunique()} unique values.')

Name has 891 unique values.
Sex has 2 unique values.
Ticket has 681 unique values.
Cabin has 147 unique values.
Embarked has 3 unique values.

In [41]:
# I could get a count of unique values for each variable with an object data type.

for col in df_google.columns:
    if df_google[col].dtypes == 'object':
        print(df_google[col].value_counts())

Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: Name, Length: 891, dtype: int64
male      577
female    314
Name: Sex, dtype: int64
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: Ticket, Length: 681, dtype: int64
B96 B98            4
G6                 4
C23 C25 C27        4
C22 C26            3
F33                3
F2                 3
E101               3
D                  3
C78                2
C93                2
E8                 2
D36                2
B77                2
C123               2
E121               2
E44                2
D35                2
C125               2
E67                2
B35                2
B18                2
E24                2
B49                2
C65                2
B20                2
B5                 2
B57 B59 B63 B66    2
C126               2
B51 B53 B55        2
F4                 2
C124               2
F G73              2
B58 B60            2
C52                2
D33                2
C68                2
D20                2
D26                2
B28                2
C83                2
E25                2
D17                2
B22                2
C92                2
C2                 2
E33                2
C70                1
E58                1
A16                1
C86                1
D19                1
D48                1
A26                1
B50                1
A20                1
C101               1
A10                1
A23                1
E68                1
D9                 1
B41                1
D50                1
C85                1
B71                1
D49                1
B42                1
C50                1
A24                1
E17                1
D28                1
C47                1
E49                1
B69                1
B102               1
A36                1
B82 B84            1
D6                 1
B3                 1
F38                1
E77                1
D11                1
D30                1
C46                1
D45                1
B101               1
B38                1
C45                1
C90                1
C62 C64            1
F G63              1
B39                1
E10                1
C95                1
B86                1
C99                1
B94                1
C87                1
D15                1
A31                1
B80                1
B4                 1
A32                1
C49                1
A7                 1
B19                1
D47                1
D7                 1
F E69              1
C110               1
D10 D12            1
A5                 1
E31                1
B30                1
B78                1
A6                 1
D56                1
C103               1
E46                1
C118               1
A19                1
B73                1
A34                1
D46                1
B79                1
C30                1
B37                1
A14                1
E63                1
E12                1
D21                1
E38                1
C111               1
C104               1
C82                1
C106               1
E50                1
D37                1
C128               1
T                  1
E40                1
C91                1
C32                1
E34                1
C7                 1
C54                1
E36                1
C148               1
Name: Cabin, dtype: int64
S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [42]:
df_google.Survived.value_counts(dropna=False)

0    549
1    342
Name: Survived, dtype: int64

In [43]:
df_google.Pclass.value_counts(dropna=False)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [44]:
df_google.Sex.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [45]:
df_google.Embarked.value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

<hr style="border-top: 10px groove limegreen; margin-top: 1px; margin-bottom: 1px"></hr>

## `acquire.py` Functions

1. Make a function named get_titanic_data that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.

# Exercise 1 for `acquire.py`

Make a function named `get_titanic_data` that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.

- See `acquire.py` for this function

In [46]:
import acquire

In [47]:
titanic_df = acquire.get_titanic_data()
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

## Exercise 2 for `acquire.py`

Make a function named get_iris_data that returns the data from the iris_db on the codeup data science database as a pandas data frame. The returned data frame should include the actual name of the species in addition to the species_ids. Obtain your data from the Codeup Data Science Database.


- See `acquire.py` for the source

In [48]:
iris_df = acquire.get_iris_data()
iris_df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

## Exercise 3 for `acquire.py`

Make a function named get_telco_data that returns the data from the telco_churn database in SQL. In your SQL, be sure to join all 4 tables together, so that the resulting dataframe contains all the contract, payment, and internet service options. Obtain your data from the Codeup Data Science Database.


- See `acquire.py` for the source code

In [49]:
telco_df = acquire.get_telco_data()
telco_df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

## Add Caching to the `acquire.py` functions
- See `acquire.py` for the source code.

# NOTE
- I'm commiting the .csv files b/c they are small enough to push to GitHub.
- For larger files, we would add them to the `.gitignore` before and instead of commiting them.